{
	"servers": {
		"Azure DevOps": {
			"url": "https://mcp.dev.azure.com/${input:ado_org}",
			"type": "http"
		},
		"Azure DevOps (Local)": {
			"type": "stdio",
			"command": "mcp-server-azuredevops.cmd",
			"args": ["${input:ado_org}"]
		},
		"MCP_Only": {
			"type": "stdio",
			"command": "C:\\_WorksNB\\MCP_Experiments\\MCP_Only\\bin\\Debug\\net10.0\\MCP_Only.exe",
			"args": []
		},
		"MCP_With_WebAPI": {
			"url": "http://localhost:5021/api/mcp",
			"type": "http"
		}
	},
	"inputs": [
		{
			"id": "ado_org",
			"type": "promptString",
			"description": "Azure DevOps organization name (e.g. 'DamianoCuria')",
			"default": "DamianoCuria"
		}
	]
}